version: 3.8
services:
  client:
    stdin_open: true
    build: 
      context: .
      dockerfile: Docketfile.dev
    ports: 
      - "3000:3000"
    volumes: 
      - "/web/project/dev/node_modules"
      - "./:/web/project/dev"